{
  "name": "progressbar-react-native",
  "version": "1.0.7",
  "description": "Progress Bar component for React Native.",
  "main": "ProgressBar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "ui",
    "progress",
    "progressbar",
    "progressindicator",
    "bar",
    "indeterminate",
    "animation",
    "load",
    "loading",
    "steps",
    "multiple"
  ],
  "author": "Prakshal Jain",
  "license": "ISC",
  "dependencies": {
    "expo-linear-gradient": "^12.0.1",
    "react-native": "^0.71.3"
  }
}
